# DaggerComponentPractice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/dagger2course/: MyApplication.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/: Injector.kt  PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  UsecaseModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/service/: ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/service/: BaseService.kt
app/src/main/java/com/techyourchance/dagger2course/questions/: QuestionWithBody.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/activities/: BaseActivity.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questiondetails/: QuestionDetailsActivity.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questionslist/: QuestionListViewMVC.kt  QuestionsListActivity.kt
app/src/main/java/com/techyourchance/dagger2course/screens/viewmodel/: MyViewModel.kt
app/src/main/java/com/techyourchance/dagger2course/user/: Users.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
